*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

header{
    height: 42px;
    background-color:#89d1eb40;
}
.left-menu{
    width: 40%;
    float: left;
}
.left-menu ul{
    list-style: none;
    padding-left: 35px;
}
.left-menu ul li{
    display: inline-block;
    margin-left: 15px;
    padding-top: 8px;
    color: #143472;
    font-size: larger;
}
.right-menu{
    width: 50%;
    height: 40px;
    
    float: right;
    text-align: end;
    padding: 2px;
}
.right-menu ul{
    list-style: none;
    margin-right: 50px;
    padding-top: 1px;

}
.right-menu ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: large;
    background-color:white;
    color:#143472;
    height: 35px;
    width: 120px;
    text-align: center;
    padding-top: 10px;
}
.right-menu ul li ul {
    display: none;
}
.right-menu ul li:hover ul{
    display: block;
    position: absolute;
    width: 100px;
    margin-top: 8px;
}
/*.right-menu ul li ul li{
    background-color:rgb(248, 215, 215);
    color:#143472;
}*/
/*nav1 -----------------------------------------------------------------------*/

.search-logo-bar{
    height: 82px;
   
    background-color: rgb(169, 214, 250);
    
}
.logo{
    width: 20%;
    height: 82px;
    
    float: left;
}
.search-input{
    width: 60%;
    height: 82px;
    
    float: left;
    text-align: center;
}
.number{
    width: 20%;
    height: 82px;
    
    float: left;
    text-align: center;
    
    
}
.logo-text{
    height: 50px;
   
    width: 70%;
    margin: auto;
    margin-top: 15px;

}
.logo-text label{
    display: inline-block;
    height: 50px;
    width: 48%;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    padding-top: 10px;
   
}
input[type="text"]{
    height: 40px;
    margin-top: 20px;
    width: 300px;
    padding: 5px;
    border-style: none;
    border: 1px solid blue;
    border-radius:9px;
}
.search-icon{
    color: #143472;
    font-size: 20px;
    width: 40px;
    height: 40px;
    position: absolute;
    margin-top: 20px;
    margin-left: -40px;
    padding-top: 10px;
    border-style: none;
    border: 1px solid blue;
    border-radius: 9px;
}
/*nav2 -------------------------------------------------------------------------*/
.manues{
    height: 50px;
    background-color: rgb(25 169 209 / 56%);
    


}
.category-list{
    width: 30%;
    height: 50px;
    
    float: left;

}
.navbar{
    width: 50%;
    height: 50px;
   
    float: left;
}
.cart-wishlist{
    width: 20%;
    height: 50px;
    
    float: left;

}
.category-list h1{
    height: 50px;
    width: 69%;
    margin: auto;
    background-color:white;
    color: #143472;
    text-align: left;
    padding-left: 30px;
    padding-top: 4px;
    border: 1px solid #143472;
    border-radius: 26px;
}
.category-list ul{
    list-style: none;
    display: none;
}
.category-list h1:hover + ul{
    display: block;
    
    width: 65%;
    margin-left: 72px;
 
}
.category-list ul li{
    color: #143472;
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
    
    text-align: center;
    border: 1px solid #b3d0d4a1;
    border-radius: 26px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    
}
.navbar ul{
    list-style: none;
    
    
}
.navbar ul li{
    display: inline-block;
    color:white;
    padding-top: 15px;
    margin-left: 15px;
    font-weight: bolder;
}
.active{
    color: #143472  !important;
}

.cart-wishlist span{
    display: inline-block;
    width: 28px;
    height: 28px;
    border: 1px solid white;
    border-radius: 32%;
    text-align: center;
    padding-top: 5px;
    color: white;
    font-weight: bolder;
    margin-top: 10px;
    z-index: 2;
}
/*nav3----------------------------------------------------------------------- */
.banner{
    height: 400px;
    width: 89.5%;
    margin: auto;
    margin-top: 20px;
}
.banner-left{
    width: 70%;
    height: 400px;
   
    float: left;
    background-image: url('./images/carousel-2.jpg');
    background-size: 100% 400px;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 150px;
    color: white;
    font-weight: bold;
}
.banner-right{
    width: 28%;
    height: 400px;
    float: right;
   
}
.sub-banner{
    height: 180px;
    border: 1px solid rgb(233, 218, 9);
    background-repeat: no-repeat;
    background-size: 100% 180px;
    opacity: 0.8;
    color: white;
    font-weight: bolder;
}
.first-background{
    transition: transform 1s ease-in;
}
.second-background{
    transition: transform 1s ease-in;
}
.first-background:hover, .second-background:hover{
    transform: rotate(3deg) scale(1.2);
}
.parent-of-sub-banner{
    height: 180px;
    overflow: hidden;
    position: relative;
}
.parent-of-sub-banner h2, .parent-of-sub-banner h3{
    text-align: center;
    position: absolute;
    top: 35%;left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    color: white;
}
.banner-left h1{
    font-size: 50px;
    font-weight: bolder;
}
.banner-left button{
    padding: 10px;
    border: 1px solid white;
    font-size: 20px;
    margin-top: 20px;
    background-color: transparent;
    color: white;
}
.banner-left button:hover{
    background-color: white;
    color: black;
}
.sub-banner h4{
    position: static;
}
.parent-of-sub-banner button{
    background-color: white;
    color: black;
    padding: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    transform: translate(-50%,-50%);
    border-style: none;
    margin-top: 40px;
    text-transform: capitalize;
}
/*banner end------------------------------------------------------------------------*/
.row{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}
.cart{
    width: 20%;
    height: 400px;
    position: relative;
    background-color: white;
    overflow: hidden;
}
.options{
    position: absolute;
    height: 50px;
    width: 80%;
    left: -2%;
    top: 30%;
    display: none;
    z-index: 4;
}
.options span{
    display: inline-block;
    width: 50px;
    text-align: center;
    border: 1px solid black;
    padding: 15px;
    margin-left: 10px;
}
.cart-header{
    height: 300px;
    background-repeat: no-repeat;
    background-size: 100% 300px;
    transition: transform 2s ease;
    overflow: hidden;
}
.cart-header:hover{
  transform: scale(1.1);
  opacity: 0.9;
}
.options span:hover{
    background-color:white;
    color: #143472;
}
.cart:hover div.options{
    display: flex;
}
.cart-footer{
    text-align: center;
    margin-top: 10px;
}
/*cartend---------------------------------------------------------------------------*/
.photo-banner{
    width: 90%;
    margin: auto;
    height: 300px;

    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}
.photo-left{
    width: 40%;
    height: 300px;
    border: 1px solid black;
    position: relative;
    overflow: hidden;
}
.photo-left h3, .photo-left h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
    color: white;
}
.photo-left button{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: yellow;
    border-style: none;
    z-index: 5;
    padding: 15px;
}
.photo-left-child{
    background-image: url('../images/offer-1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 300px;
    height: 300px;
    transition: transform 1s ease;
}
.photo-left-child:hover{
    transform: rotate(2deg) scale(1.1);
}
/*photobanner-----------------------------------------------------------------------*/
.six-box{
    width: 90%;
    margin: auto;

    height: 150px;
    display: flex;
    position: relative;
    margin-top: 50px;
    justify-content: space-between;
}
.child-box{
    height: 150px;
    width: 15%;

}
.six-box div{
    background-repeat: no-repeat;
    background-size: 100% 150px;
}
.last{
    height: 45%;
    width: 100%;
    background-color: #89d1eb40;
    
    display: flex;
    color: #143472;
  
    
}

.last1{
    height: 100%;
    width: 100%;
    
    padding-top: 50px;
    padding-right: -2px;
    text-align: center;
    
}


.scroll-up-icon{
    width: 50px;
    height: 60px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 5%;
    right: 2%;
    animation: scroll-animation 2s alternate-reverse infinite;
}

@keyframes scroll-animation {
    from{
        bottom: 5%;
    }
    to{
        bottom: 7%;
    }
}

